{
    "name": "eae/laravel-nova-translatable",
    "description": "Laravel Nova Fields multi-language",
    "license": "MIT",
    "authors": [
        {
            "name": "Pedro Bernardo",
            "email": "pedro@eae.pt",
            "role": "developer"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "dimsav/laravel-translatable": "^9.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "mockery/mockery": "^1.2",
        "orchestra/testbench": "3.7"
    },
    "autoload": {
        "psr-4": {
            "Eae\\LaravelNovaTranslatable\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Eae\\LaravelNovaTranslatable\\Tests\\": "tests/"
        }
    }
}
